{
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":726,"sceneColor":"#000000","height":1572},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":726,"skin":"game/bg.png","height":1572},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":726,"skin":"game/halo.png","height":1572},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"game/logo.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":136,"skin":"game/solgan.png","scaleY":0.5,"scaleX":0.5,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":420,"x":474,"skin":"game/message.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":989,"skin":"game/startBtn.png","scaleY":0.5,"scaleX":0.5,"name":"gameStarted","centerX":0},
            "nodeParent":1,
            "label":"Image(gameStarted)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"x":0,"width":726,"skin":"game/flower.png","scaleY":0.5,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}